1. copy Neuron_simulation folder's content from here to the local disk (C:\nrn\network)
2. run mknrndll application on the local folder
3. than you can run a new simulation changing the parameters in Matlab_simulation\generate_and_simulate_model.m